<html>
    <head>
        <script src="{{ MEDIA_URL }}js/ui.datepicker.js" type="text/javascript"></script>
        <link type="text/css" href="{{ MEDIA_URL }}css/jquery-ui-1.8.19.custom.css" rel="Stylesheet" />

	    <link rel="stylesheet" href="{{ MEDIA_URL }}css/jquery.ui.all.css">
	    
	    <script type="text/javascript" src="{{ MEDIA_URL }}js/jquery-1.7.2.min.js"></script>
	    <script type="text/javascript" src="{{ MEDIA_URL }}js/jquery-ui-1.8.19.custom.min.js"></script>

        <style type="text/css">
            .las3-member-content {
                position: relative;
                width: 90%;
                top: 0;
            }
            .las3-member-projects {
                background-color: #bbbbbb;
                border-radius: 10px;
                margin: 5px;
                padding: 5px;
                float: left;
                width: 40%;
            }
            .las3-member-todo {
                background-color: #bbbbbb;
                border-radius: 10px;
                margin: 5px;
                padding: 5px;
                float: left;
                width: 40%;
            }
            .las3-gods {
                border-radius: 10px;
                margin: 5px;
                padding: 5px;
                background-color: #999999;
                clear: both;
                width: 80%;
            }
        </style>

        {% block header %}{% endblock %}

        {# Required for django-tod #}
        {% block extrahead %}{% endblock %}
    </head>
    <body>

        {% block content %}{% endblock %}

    </body>
</html>
